# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  credentials: 'AWSOps'
  region: 'us-east-1'
  bucket: 'mi-tfstate-bucket-unico-12345'

steps:
- task: S3Upload@1
  displayName: 'Upload file'
  condition: and(succeeded(), not(contains(variables['Build.SourceVersionMessage'], 'destroy')))
  inputs:
    awsCredentials: $(credentials)
    regionName: $(region)
    bucketName: $(bucket)
    sourceFolder: 'source'
    globExpressions: '**'
    targetFolder: 'AWSCF-ops-deploy'

- task: CloudFormationCreateOrUpdateStack@1
  displayName: 'Create'
  condition: and(succeeded(), not(contains(variables['Build.SourceVersionMessage'], 'destroy')))
  inputs:
    awsCredentials: 'AWSOps'
    regionName: 'us-east-1'
    stackName: 'vpc-eks'
    templateSource: 's3'
    s3BucketName: 'mi-tfstate-bucket-unico-12345'
    s3ObjectKey: 'AWSCF-ops-deploy/amazon-eks-vpc-private-subnets.yaml'

- task: CloudFormationDeleteStack@1
  displayName: 'Destroy'
  condition: and(succeeded(), contains(variables['Build.SourceVersionMessage'], 'destroy'))
  inputs:
    awsCredentials: 'AWSOps'
    regionName: 'us-east-1'
    stackName: 'vpc-eks'